#BlueJ package file
editor.fx.0.height=693
editor.fx.0.width=1102
editor.fx.0.x=186
editor.fx.0.y=0
objectbench.height=149
objectbench.width=761
package.divider.horizontal=0.5991316931982633
package.divider.vertical=0.6892430278884463
package.editor.height=339
package.editor.width=647
package.editor.x=327
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TelefonoMovil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
