#BlueJ class context
comment0.target=TelefonoMovil
comment1.params=modelo\ precio\ con4g
comment1.target=TelefonoMovil(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=int\ getPrecioMovil()
comment2.text=\ El\ ejercicio\ pide\ que\ uno\ de\ los\ par\u00E1metros\ se\ inicialice\r\n\ de\ forma\ fija,\ es\ decir,\ que\ el\ usuario\ no\ meta\ el\ dato.\r\n\ Entre\ par\u00E9ntesis\ indicas\ que\ se\ va\ a\ meter\ un\ boolean\ llamado\ con4g,\r\n\ pero\ luego\ no\ se\ utiliza.\r\n\ En\ tiene4g\ no\ hay\ que\ volver\ a\ especificar\ el\ tipo\ de\ dato\r\n\ es\ en\ "boolean\ tiene4g\=\ true",\ ya\ se\ hace\ arriba.\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getModeloMovil()
comment4.params=
comment4.target=boolean\ getTiene4g()
comment5.params=propietario
comment5.target=void\ setPropietario(java.lang.String)
comment6.params=variablePrecio
comment6.target=void\ roturaPantalla(int)
comment7.params=
comment7.target=void\ alternaTiene4g()
comment7.text=\ Creas\ un\ par\u00E1metro\ que\ mete\ el\ usuario\ (variablePrecio)\ y\ luego\r\n\ una\ variable\ local\ (variarPrecio)\ que\ realmente\ no\ se\ utiliza,\ ya\r\n\ que\ su\ valor\ ya\ lo\ ha\ indicado\ el\ usuario\ en\ variablePrecio.\r\n\ Con\ el\ par\u00E1metro\ solo\ ya\ estar\u00EDa.\r\n
comment8.params=devuelveDetalles
comment8.target=java.lang.String\ devolverDetalles(java.lang.String)
comment8.text=\ Esto\ funciona\ y\ est\u00E1\ correcto,\ pero\ hay\ una\ forma\ m\u00E1s\ sencilla\r\n\ usando\ \!\ que\ indica\ el\ valor\ opuesto\ (\!tiene4g\ ser\u00EDa\ el\ valor\r\n\ opuesto\ al\ que\ tiene\ tiene4g)\r\n
comment9.params=
comment9.target=void\ imprimirDetalles()
comment9.text=\ El\ m\u00E9todo\ funcionar\u00EDa,\ pero\ te\ pide\ que\ metas\ antes\ un\ valor,\ lo\ cual\ no\ es\ necesario.\r\n\ En\ este\ m\u00E9todo\ el\ ejercicio\ pide\ que\ se\ devuelva\ un\ valor,\ que\ ser\u00EDa\ el\ string\r\n\ "Propietario\:\ "+\ modeloMovil\ +"\ Precio\:\ "+\ precioMovil\ +"\ Tiene\ 4G\:\ "+\ tiene4g\r\n\ No\ es\ necesario\ crear\ una\ variable\ para\ ello,\ con\ poner\ esa\ l\u00EDnea\ con\ return\ delante\ vale.\r\n\ Adem\u00E1s,\ no\ est\u00E1s\ creando\ una\ variable,\ cuando\ metes\ un\ tipo\ de\ dato\ y\ un\ nombre\ entre\ par\u00E9ntesis\ en\r\n\ la\ cabecera,\ lo\ que\ indicas\ es\ un\ valor\ que\ va\ a\ meter\ el\ usuario\ (en\ este\ caso\ no\ es\ necesario).\r\n\ \r\n
numComments=10
